/* Start Variabels */
:root{
  --main-color :#10cab7;
  --secondary-color :#2c4755;
  --section-padding :60px;
  --section-background :#f6f6f6;
  --main-duration :0.3s;
}
/* End Variabels */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html{
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200x) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* StartComponents */
.spical-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  letter-spacing: -4px;
  font-weight: 800;
  margin: 0;
}

.spical-heading + p {
  font-size: 20px;
  color: #777;
  text-align: center;
  margin-top: -30px;
}

@media (max-width: 767px) {
  .spical-heading{
    font-size: 60px;
  }
  .spical-heading +p {
    font-size: 14px;
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .links .icon span {
  height: 3px;
  border-radius: 25px;
  background-color: #333;
  width: 100%;
  margin-bottom: 5px;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links ul {
  position: absolute;
  top: calc(100% + 10px);
  min-width: 200px;
  right: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  display: none;
  z-index: 999;
}
.header .links:hover ul{
  display: block;
}
.header .links ul::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -19px;
  right: 5px;
}
.header .links ul li a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #eee;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../Images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width:320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
margin: 0;
font-size: 50px;
font-weight: bold;
color: var(--main-color);
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
/* End Landing */
/* Start Features */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  grid-gap: 20px;
}
.feature .container .feat {
  padding: 20px;
  text-align: center;
}
.feature .container .feat i{
  color: var(--main-color);
}
.feature .container .feat h3{
  font-weight: 800;
  margin: 30px 0;
  font-size: 17px;
}
.feature .container .feat p{
color: #777;
line-height: 1.8;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  grid-gap: 20px;
  margin-top: 100px;  
}
@media (max-width:1200px){
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
  }
}
@media (max-width:770px){
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  }
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .serv .text {
  flex: 1;
}

.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color) ;
position: absolute;
width: 100px;
height: calc(100% + 80px);
top: -44px;
right: -20px;
z-index: -1;
}
.services-content .image img {
  width: 260px;
}
@media (max-width: 1199px){
  .img-dis{
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  grid-gap: 20px;
  margin-top: 80px; 
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content .card img {
  width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 15px;
  margin: 0;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
} 
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
} 

/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}

@media (max-width:991px){
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  min-height: 375px;
}
@media (max-width:991px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 50px);
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 85px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -117px;
  z-index: -1;
}
@media (max-width:991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 450px);
}
.about .about-content .text P:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text P:last-of-type{
color: #777;
  line-height: 2;
}
/* End About */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  color: var(--secondary-color);
  font-size: 36px;
  font-weight: 800;
  letter-spacing:-2;
}
.contact .info .link {
  text-decoration: none;
  display: block;
  color: var(--main-color);
  font-size: 34px;
  font-weight: 800;
}
@media (max-width:767px){
  .contact .info .label ,
  .contact .info .link {
  font-size: 25px;
}
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 18px;
  text-align: center;
  padding: 30px 10px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */